//=============================================================================
// NewIPInfoConfig.uc
// Copyright (C) 2025 0xC0ncord <concord@fuwafuwatime.moe>
//
// This program is free software; you can redistribute and/or modify
// it under the terms of the Open Unreal Mod License version 1.1.
//=============================================================================

class NewIPInfoConfig extends Object
	config(NewIPInfo)
	PerObjectConfig;

var() config bool bAcknowledged;

defaultproperties
{
}
